# Mekanism

./: README.md  build.gradle  gradle.properties  javac.20250813_181356.args  settings.gradle
.github/ISSUE_TEMPLATE/: general_issue.yml
.github/workflows/: gametests.yml  gradle-publish.yml
annotation-processor/: build.gradle
buildSrc/: build.gradle
src/additions/java/mekanism/additions/common/: AdditionsTags.java  MekanismAdditions.java
src/additions/resources/assets/mekanismadditions/lang/: zh_cn.json
src/api/java/mekanism/api/: MekanismAPI.java  MekanismAPITags.java  SerializationConstants.java  SerializerHelper.java
src/api/java/mekanism/api/chemical/: BasicChemicalTank.java  Chemical.java  ChemicalStack.java
src/api/java/mekanism/api/datamaps/: IMekanismDataMapTypes.java
src/api/java/mekanism/api/gear/: IModuleHelper.java  ModuleData.java
src/api/java/mekanism/api/providers/: IBlockProvider.java  IFluidProvider.java
src/api/java/mekanism/api/radiation/: IRadiationManager.java
src/api/java/mekanism/api/recipes/: ChemicalCrystallizerRecipe.java  ItemStackToFluidOptionalItemRecipe.java  PressurizedReactionRecipe.java  SawmillRecipe.java
src/api/java/mekanism/api/security/: ISecurityUtils.java
src/api/java/mekanism/api/text/: ITooltipHelper.java  TextComponentUtil.java
src/api/java/mekanism/api/tier/: BaseTier.java
src/datagen/main/java/mekanism/common/: MekanismDataMapsProvider.java
src/generators/java/mekanism/generators/client/: GeneratorsClientRegistration.java
src/generators/java/mekanism/generators/common/: MekanismGenerators.java
src/generators/resources/assets/mekanismgenerators/lang/: zh_cn.json
src/main/java/mekanism/client/: ClientRegistration.java  ClientTickHandler.java  MekanismClient.java
src/main/java/mekanism/client/gui/: GuiMekanism.java  GuiMekanismTile.java  GuiModificationStation.java  VirtualSlotContainerScreen.java
src/main/java/mekanism/client/recipe_viewer/: QIOCraftingTransferHandler.java  RecipeViewerUtils.java
src/main/java/mekanism/client/render/: HUDRenderer.java  MekanismRenderer.java  RenderTickHandler.java
src/main/java/mekanism/client/sound/: SoundHandler.java
src/main/java/mekanism/common/: CommonPlayerTickHandler.java  CommonPlayerTracker.java  Mekanism.java  MekanismLang.java
src/test/java/mekanism/api/: MekanismClassInit.java
(+284 files in other folders)
